shebert@fedora~:$ oc get artifactbuilds --watch
NAME                        GAV                              STATE
jakarta.el.3.0.3-a8208659   org.glassfish:jakarta.el:3.0.3   
jakarta.el.3.0.3-a8208659   org.glassfish:jakarta.el:3.0.3   ArtifactBuildDiscovering
jul.to.slf4j.1.7.30-c780d770   org.slf4j:jul-to-slf4j:1.7.30    
jul.to.slf4j.1.7.30-c780d770   org.slf4j:jul-to-slf4j:1.7.30    ArtifactBuildDiscovering
jackson.datatype.jsr310.2.11.3-f42daa41   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3   
netty.resolver.4.1.53.final-d934e969      io.netty:netty-resolver:4.1.53.Final                            
jackson.datatype.jsr310.2.11.3-f42daa41   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3   ArtifactBuildDiscovering
netty.common.4.1.53.final-2db56b26        io.netty:netty-common:4.1.53.Final                              
jackson.datatype.jdk8.2.11.3-322ba29a     com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3     
netty.transport.4.1.53.final-06e73bfb     io.netty:netty-transport:4.1.53.Final                           
netty.resolver.4.1.53.final-d934e969      io.netty:netty-resolver:4.1.53.Final                            ArtifactBuildDiscovering
spring.expression.5.2.10.release-31500f08   org.springframework:spring-expression:5.2.10.RELEASE            
spring.context.5.2.10.release-60a0a75c      org.springframework:spring-context:5.2.10.RELEASE               
netty.common.4.1.53.final-2db56b26          io.netty:netty-common:4.1.53.Final                              ArtifactBuildDiscovering
log4j.api.2.13.3-ebcf6b01                   org.apache.logging.log4j:log4j-api:2.13.3                       
netty.buffer.4.1.53.final-f01ac7a0          io.netty:netty-buffer:4.1.53.Final                              
jackson.datatype.jdk8.2.11.3-322ba29a       com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3     ArtifactBuildDiscovering
log4j.to.slf4j.2.13.3-689431af              org.apache.logging.log4j:log4j-to-slf4j:2.13.3                  
spring.beans.5.2.10.release-4dc1ace6        org.springframework:spring-beans:5.2.10.RELEASE                 
netty.transport.4.1.53.final-06e73bfb       io.netty:netty-transport:4.1.53.Final                           ArtifactBuildDiscovering
snakeyaml.1.26-95e18024                     org.yaml:snakeyaml:1.26                                         
spring.expression.5.2.10.release-31500f08   org.springframework:spring-expression:5.2.10.RELEASE            ArtifactBuildDiscovering
jackson.annotations.2.11.3-f313fdb5         com.fasterxml.jackson.core:jackson-annotations:2.11.3           
logback.core.1.2.3-bb053725                 ch.qos.logback:logback-core:1.2.3                               
spring.context.5.2.10.release-60a0a75c      org.springframework:spring-context:5.2.10.RELEASE               ArtifactBuildDiscovering
slf4j.api.1.7.30-969d9287                   org.slf4j:slf4j-api:1.7.30                                      
log4j.api.2.13.3-ebcf6b01                   org.apache.logging.log4j:log4j-api:2.13.3                       ArtifactBuildDiscovering
jackson.databind.2.11.3-fa7d61c7            com.fasterxml.jackson.core:jackson-databind:2.11.3              
jackson.module.parameter.names.2.11.3-341f6d9d   com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3   
netty.buffer.4.1.53.final-f01ac7a0               io.netty:netty-buffer:4.1.53.Final                                   ArtifactBuildDiscovering
spring.web.5.2.10.release-49675ecc               org.springframework:spring-web:5.2.10.RELEASE                        
netty.codec.4.1.53.final-b91b2cab                io.netty:netty-codec:4.1.53.Final                                    
log4j.to.slf4j.2.13.3-689431af                   org.apache.logging.log4j:log4j-to-slf4j:2.13.3                       ArtifactBuildDiscovering
spring.webmvc.5.2.10.release-4b34f526            org.springframework:spring-webmvc:5.2.10.RELEASE                     
jakarta.annotation.api.1.3.5-adb3e708            jakarta.annotation:jakarta.annotation-api:1.3.5                      
spring.beans.5.2.10.release-4dc1ace6             org.springframework:spring-beans:5.2.10.RELEASE                      ArtifactBuildDiscovering
spring.aop.5.2.10.release-8863e4f2               org.springframework:spring-aop:5.2.10.RELEASE                        
jackson.core.2.11.3-598c3e97                     com.fasterxml.jackson.core:jackson-core:2.11.3                       
snakeyaml.1.26-95e18024                          org.yaml:snakeyaml:1.26                                              ArtifactBuildDiscovering
netty.handler.4.1.53.final-9a334813              io.netty:netty-handler:4.1.53.Final                                  
spring.boot.2.3.5.release-5124f5e1               org.springframework.boot:spring-boot:2.3.5.RELEASE                   
jackson.annotations.2.11.3-f313fdb5              com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildDiscovering
spring.core.5.2.10.release-94aaad5c              org.springframework:spring-core:5.2.10.RELEASE                       
tomcat.embed.websocket.9.0.39-939d438d           org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39                
logback.core.1.2.3-bb053725                      ch.qos.logback:logback-core:1.2.3                                    ArtifactBuildDiscovering
netty.codec.http.4.1.78.final-297197eb           io.netty:netty-codec-http:4.1.78.Final                               
tomcat.embed.core.9.0.39-b60e62d5                org.apache.tomcat.embed:tomcat-embed-core:9.0.39                     
slf4j.api.1.7.30-969d9287                        org.slf4j:slf4j-api:1.7.30                                           ArtifactBuildDiscovering
spring.boot.autoconfigure.2.3.5.release-a8cb3c20   org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE     
spring.jcl.5.2.10.release-c87c354a                 org.springframework:spring-jcl:5.2.10.RELEASE                        
logback.classic.1.2.3-13f117a6                     ch.qos.logback:logback-classic:1.2.3                                 
jackson.databind.2.11.3-fa7d61c7                   com.fasterxml.jackson.core:jackson-databind:2.11.3                   ArtifactBuildDiscovering
jackson.module.parameter.names.2.11.3-341f6d9d     com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3   ArtifactBuildDiscovering
spring.web.5.2.10.release-49675ecc                 org.springframework:spring-web:5.2.10.RELEASE                        ArtifactBuildDiscovering
netty.codec.4.1.53.final-b91b2cab                  io.netty:netty-codec:4.1.53.Final                                    ArtifactBuildDiscovering
spring.webmvc.5.2.10.release-4b34f526              org.springframework:spring-webmvc:5.2.10.RELEASE                     ArtifactBuildDiscovering
jakarta.annotation.api.1.3.5-adb3e708              jakarta.annotation:jakarta.annotation-api:1.3.5                      ArtifactBuildDiscovering
spring.aop.5.2.10.release-8863e4f2                 org.springframework:spring-aop:5.2.10.RELEASE                        ArtifactBuildDiscovering
jackson.core.2.11.3-598c3e97                       com.fasterxml.jackson.core:jackson-core:2.11.3                       ArtifactBuildDiscovering
netty.handler.4.1.53.final-9a334813                io.netty:netty-handler:4.1.53.Final                                  ArtifactBuildDiscovering
spring.boot.2.3.5.release-5124f5e1                 org.springframework.boot:spring-boot:2.3.5.RELEASE                   ArtifactBuildDiscovering
spring.core.5.2.10.release-94aaad5c                org.springframework:spring-core:5.2.10.RELEASE                       ArtifactBuildDiscovering
tomcat.embed.websocket.9.0.39-939d438d             org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39                ArtifactBuildDiscovering
netty.codec.http.4.1.78.final-297197eb             io.netty:netty-codec-http:4.1.78.Final                               ArtifactBuildDiscovering
tomcat.embed.core.9.0.39-b60e62d5                  org.apache.tomcat.embed:tomcat-embed-core:9.0.39                     ArtifactBuildDiscovering
spring.boot.autoconfigure.2.3.5.release-a8cb3c20   org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE     ArtifactBuildDiscovering
spring.jcl.5.2.10.release-c87c354a                 org.springframework:spring-jcl:5.2.10.RELEASE                        ArtifactBuildDiscovering
logback.classic.1.2.3-13f117a6                     ch.qos.logback:logback-classic:1.2.3                                 ArtifactBuildDiscovering
jakarta.el.3.0.3-a8208659                          org.glassfish:jakarta.el:3.0.3                                       ArtifactBuildMissing
jul.to.slf4j.1.7.30-c780d770                       org.slf4j:jul-to-slf4j:1.7.30                                        ArtifactBuildDiscovering
jul.to.slf4j.1.7.30-c780d770                       org.slf4j:jul-to-slf4j:1.7.30                                        ArtifactBuildBuilding
jackson.datatype.jsr310.2.11.3-f42daa41            com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3        ArtifactBuildDiscovering
jackson.datatype.jsr310.2.11.3-f42daa41            com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3        ArtifactBuildBuilding
jackson.module.parameter.names.2.11.3-341f6d9d     com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3   ArtifactBuildDiscovering
jackson.module.parameter.names.2.11.3-341f6d9d     com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3   ArtifactBuildBuilding
snakeyaml.1.26-95e18024                            org.yaml:snakeyaml:1.26                                              ArtifactBuildDiscovering
snakeyaml.1.26-95e18024                            org.yaml:snakeyaml:1.26                                              ArtifactBuildBuilding
logback.classic.1.2.3-13f117a6                     ch.qos.logback:logback-classic:1.2.3                                 ArtifactBuildMissing
netty.codec.4.1.53.final-b91b2cab                  io.netty:netty-codec:4.1.53.Final                                    ArtifactBuildDiscovering
netty.codec.4.1.53.final-b91b2cab                  io.netty:netty-codec:4.1.53.Final                                    ArtifactBuildBuilding
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildDiscovering
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildBuilding
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildNew
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildDiscovering
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildBuilding
jakarta.annotation.api.1.3.5-adb3e708              jakarta.annotation:jakarta.annotation-api:1.3.5                      ArtifactBuildDiscovering
jakarta.annotation.api.1.3.5-adb3e708              jakarta.annotation:jakarta.annotation-api:1.3.5                      ArtifactBuildBuilding
spring.boot.2.3.5.release-5124f5e1                 org.springframework.boot:spring-boot:2.3.5.RELEASE                   ArtifactBuildMissing
spring.web.5.2.10.release-49675ecc                 org.springframework:spring-web:5.2.10.RELEASE                        ArtifactBuildDiscovering
spring.web.5.2.10.release-49675ecc                 org.springframework:spring-web:5.2.10.RELEASE                        ArtifactBuildBuilding
tomcat.embed.core.9.0.39-b60e62d5                  org.apache.tomcat.embed:tomcat-embed-core:9.0.39                     ArtifactBuildMissing
spring.boot.autoconfigure.2.3.5.release-a8cb3c20   org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE     ArtifactBuildMissing
netty.handler.4.1.53.final-9a334813                io.netty:netty-handler:4.1.53.Final                                  ArtifactBuildDiscovering
netty.handler.4.1.53.final-9a334813                io.netty:netty-handler:4.1.53.Final                                  ArtifactBuildBuilding
spring.beans.5.2.10.release-4dc1ace6               org.springframework:spring-beans:5.2.10.RELEASE                      ArtifactBuildDiscovering
spring.beans.5.2.10.release-4dc1ace6               org.springframework:spring-beans:5.2.10.RELEASE                      ArtifactBuildBuilding
jackson.databind.2.11.3-fa7d61c7                   com.fasterxml.jackson.core:jackson-databind:2.11.3                   ArtifactBuildDiscovering
jackson.databind.2.11.3-fa7d61c7                   com.fasterxml.jackson.core:jackson-databind:2.11.3                   ArtifactBuildBuilding
jackson.datatype.jdk8.2.11.3-322ba29a              com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3          ArtifactBuildDiscovering
jackson.datatype.jdk8.2.11.3-322ba29a              com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3          ArtifactBuildBuilding
netty.codec.http.4.1.78.final-297197eb             io.netty:netty-codec-http:4.1.78.Final                               ArtifactBuildDiscovering
netty.codec.http.4.1.78.final-297197eb             io.netty:netty-codec-http:4.1.78.Final                               ArtifactBuildBuilding
netty.resolver.4.1.53.final-d934e969               io.netty:netty-resolver:4.1.53.Final                                 ArtifactBuildDiscovering
netty.resolver.4.1.53.final-d934e969               io.netty:netty-resolver:4.1.53.Final                                 ArtifactBuildBuilding
spring.core.5.2.10.release-94aaad5c                org.springframework:spring-core:5.2.10.RELEASE                       ArtifactBuildDiscovering
spring.core.5.2.10.release-94aaad5c                org.springframework:spring-core:5.2.10.RELEASE                       ArtifactBuildBuilding
slf4j.api.1.7.30-969d9287                          org.slf4j:slf4j-api:1.7.30                                           ArtifactBuildDiscovering
slf4j.api.1.7.30-969d9287                          org.slf4j:slf4j-api:1.7.30                                           ArtifactBuildBuilding
netty.buffer.4.1.53.final-f01ac7a0                 io.netty:netty-buffer:4.1.53.Final                                   ArtifactBuildDiscovering
netty.buffer.4.1.53.final-f01ac7a0                 io.netty:netty-buffer:4.1.53.Final                                   ArtifactBuildBuilding
logback.core.1.2.3-bb053725                        ch.qos.logback:logback-core:1.2.3                                    ArtifactBuildMissing
spring.webmvc.5.2.10.release-4b34f526              org.springframework:spring-webmvc:5.2.10.RELEASE                     ArtifactBuildDiscovering
spring.webmvc.5.2.10.release-4b34f526              org.springframework:spring-webmvc:5.2.10.RELEASE                     ArtifactBuildBuilding
netty.transport.4.1.53.final-06e73bfb              io.netty:netty-transport:4.1.53.Final                                ArtifactBuildDiscovering
netty.transport.4.1.53.final-06e73bfb              io.netty:netty-transport:4.1.53.Final                                ArtifactBuildBuilding
netty.common.4.1.53.final-2db56b26                 io.netty:netty-common:4.1.53.Final                                   ArtifactBuildDiscovering
netty.common.4.1.53.final-2db56b26                 io.netty:netty-common:4.1.53.Final                                   ArtifactBuildBuilding
spring.context.5.2.10.release-60a0a75c             org.springframework:spring-context:5.2.10.RELEASE                    ArtifactBuildDiscovering
spring.context.5.2.10.release-60a0a75c             org.springframework:spring-context:5.2.10.RELEASE                    ArtifactBuildBuilding
log4j.to.slf4j.2.13.3-689431af                     org.apache.logging.log4j:log4j-to-slf4j:2.13.3                       ArtifactBuildMissing
spring.jcl.5.2.10.release-c87c354a                 org.springframework:spring-jcl:5.2.10.RELEASE                        ArtifactBuildDiscovering
spring.jcl.5.2.10.release-c87c354a                 org.springframework:spring-jcl:5.2.10.RELEASE                        ArtifactBuildBuilding
spring.aop.5.2.10.release-8863e4f2                 org.springframework:spring-aop:5.2.10.RELEASE                        ArtifactBuildDiscovering
spring.aop.5.2.10.release-8863e4f2                 org.springframework:spring-aop:5.2.10.RELEASE                        ArtifactBuildBuilding
log4j.api.2.13.3-ebcf6b01                          org.apache.logging.log4j:log4j-api:2.13.3                            ArtifactBuildMissing
tomcat.embed.websocket.9.0.39-939d438d             org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39                ArtifactBuildMissing
jackson.core.2.11.3-598c3e97                       com.fasterxml.jackson.core:jackson-core:2.11.3                       ArtifactBuildDiscovering
jackson.core.2.11.3-598c3e97                       com.fasterxml.jackson.core:jackson-core:2.11.3                       ArtifactBuildBuilding
spring.expression.5.2.10.release-31500f08          org.springframework:spring-expression:5.2.10.RELEASE                 ArtifactBuildDiscovering
spring.expression.5.2.10.release-31500f08          org.springframework:spring-expression:5.2.10.RELEASE                 ArtifactBuildBuilding
jackson.datatype.jsr310.2.11.3-f42daa41            com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3        ArtifactBuildComplete
jackson.module.parameter.names.2.11.3-341f6d9d     com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3   ArtifactBuildComplete
jackson.datatype.jdk8.2.11.3-322ba29a              com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3          ArtifactBuildComplete
jackson.annotations.2.11.3-f313fdb5                com.fasterxml.jackson.core:jackson-annotations:2.11.3                ArtifactBuildComplete
jackson.databind.2.11.3-fa7d61c7                   com.fasterxml.jackson.core:jackson-databind:2.11.3                   ArtifactBuildComplete
jackson.core.2.11.3-598c3e97                       com.fasterxml.jackson.core:jackson-core:2.11.3                       ArtifactBuildComplete
jul.to.slf4j.1.7.30-c780d770                       org.slf4j:jul-to-slf4j:1.7.30                                        ArtifactBuildComplete
slf4j.api.1.7.30-969d9287                          org.slf4j:slf4j-api:1.7.30                                           ArtifactBuildComplete
netty.codec.http.4.1.78.final-297197eb             io.netty:netty-codec-http:4.1.78.Final                               ArtifactBuildFailed
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       ArtifactBuildDiscovering
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       ArtifactBuildDiscovering
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       ArtifactBuildBuilding
netty.codec.4.1.53.final-b91b2cab                  io.netty:netty-codec:4.1.53.Final                                    ArtifactBuildFailed
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       ArtifactBuildBuilding
netty.buffer.4.1.53.final-f01ac7a0                 io.netty:netty-buffer:4.1.53.Final                                   ArtifactBuildFailed
netty.transport.4.1.53.final-06e73bfb              io.netty:netty-transport:4.1.53.Final                                ArtifactBuildFailed
netty.common.4.1.53.final-2db56b26                 io.netty:netty-common:4.1.53.Final                                   ArtifactBuildFailed
netty.handler.4.1.53.final-9a334813                io.netty:netty-handler:4.1.53.Final                                  ArtifactBuildFailed
netty.resolver.4.1.53.final-d934e969               io.netty:netty-resolver:4.1.53.Final                                 ArtifactBuildFailed
jctools.core.3.1.0-ac68cb2e                        org.jctools:jctools-core:3.1.0                                       ArtifactBuildComplete
jakarta.annotation.api.1.3.5-adb3e708              jakarta.annotation:jakarta.annotation-api:1.3.5                      ArtifactBuildComplete
spring.web.5.2.10.release-49675ecc                 org.springframework:spring-web:5.2.10.RELEASE                        ArtifactBuildFailed
spring.core.5.2.10.release-94aaad5c                org.springframework:spring-core:5.2.10.RELEASE                       ArtifactBuildFailed
spring.webmvc.5.2.10.release-4b34f526              org.springframework:spring-webmvc:5.2.10.RELEASE                     ArtifactBuildFailed
spring.context.5.2.10.release-60a0a75c             org.springframework:spring-context:5.2.10.RELEASE                    ArtifactBuildFailed
spring.jcl.5.2.10.release-c87c354a                 org.springframework:spring-jcl:5.2.10.RELEASE                        ArtifactBuildFailed
spring.aop.5.2.10.release-8863e4f2                 org.springframework:spring-aop:5.2.10.RELEASE                        ArtifactBuildFailed
spring.expression.5.2.10.release-31500f08          org.springframework:spring-expression:5.2.10.RELEASE                 ArtifactBuildFailed
spring.beans.5.2.10.release-4dc1ace6               org.springframework:spring-beans:5.2.10.RELEASE                      ArtifactBuildFailed

